# Echo

./: Debug.txt  Echo.csproj  LICENSE  Main.cs  echo-ffxiv-wpf.sln
Core/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs
Core/Controllers/: DataBroker.cs  EventForwarder.cs  SettingsController.cs
Core/Enum/: FFXIVChatChannel.cs
Core/Enum/FFXIV/: ChatType.cs
Core/Factory/: ControlTokenFactory.cs
Core/JSON/: CleanedChatLogConverter.cs
Core/Managers/: ProcessMananger.cs
Core/Models/: ActorData.cs  ChatLink.cs  ChatLinkToken.cs  ChatLinkTokenOld.cs  ChatMessage.cs  ChatMessageContent.cs  ChatMessageSource.cs  ChatServerToken.cs  CleanedChatLogItem.cs  ControlToken.cs  PlayerData.cs
Core/Models/ChatTokens/: ChatHeaderToken.cs  ChatIconToken.cs  ChatLinkEndToken.cs  ChatLinkStartToken.cs  ChatLinkToken.cs  ChatSegmentToken.cs  ChatTextToken.cs  ChatToken.cs  GenericControlToken.cs  IControlToken.cs
Core/Models/Settings/: ChatlogSettings.cs  CommonSettings.cs  EchoSettings.cs  JobInfoSettings.cs  ListenerSettings.cs
Properties/: Resources.Designer.cs
Sharlayan/: MemoryHandler.cs  Reader.ChatLog.cs  Reader.CurrentPlayer.cs
SharlayanWrappers/: EventHost.cs  PropertyChangedBase.cs  SharlayanWrapper.cs  WorkerSet.cs
SharlayanWrappers/Workers/: ActionWorker.cs  ActorWorker.cs  ChatLogWorker.cs  CurrentPlayerWorker.cs  InventoryWorker.cs  JobResourceWorker.cs  PartyWorker.cs  TargetWorker.cs
WebApp/: .babelrc  package-lock.json  package.json  webpack.config.js
WebApp/public/: index.html
WebApp/src/: index.js  store.js
WebApp/src/Content/: ContentContainer.jsx
WebApp/src/Content/Chatlog/: Chatlog.jsx
WebApp/src/Content/Common/: ChatContent.jsx  ChatHighlight.jsx  ChatLink.jsx  ChatMessage.jsx  ChatQuote.jsx
WebApp/src/Content/Listener/: Listener.jsx
WebApp/src/Header/: Header.jsx
WebApp/src/State/: DataBroker.jsx
WebApp/src/Util/: highlight.js  messages.js
(+13 files in other folders)
